NODE_ENV=development

# PRODUCTION VARIABLES
# ----------------------
HOST_IP=localhost
# port exposed on Dockerfile
PORT=3000

# DEVELOPMENT VARIABLES
# ----------------------
DEV_HOST_IP=localhost
DEV_PORT=3000